{
  "formatter": {
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "json": {
    "formatter": {
      "expand": "always"
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
